<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* .setting {
      display: flex; */
      /* justify-content: center; */
      /* align-items: center; */
    /* } */

    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;

    }

    .container{
      display: grid;
      height: 748px;
      width: 748px;
      background-color: black;
      grid-gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .Red {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
      /* border-bottom: 4.5px solid black;
      border-right: 4.5px solid black; */
    }

    .White_top_right {
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 2 / 5;
      /* border-left: 4.5px solid black;
      border-bottom: 4.5px solid black; */
    }

    .White_middle_left {
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
      /* border-top: 4.5px solid black;
      border-bottom: 4.5px solid black;
      border-right: 4.5px solid black; */
    }

    .White_middle_middle {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
      /* border: 4.5px solid black; */

    }

    .Blue {
      background-color: #004592;
      border-bottom: 10px solid black;
      /* border-bottom: 19px solid black;
      border-left: 4.5px solid black;
      border-top: 4.5px solid black; */
      grid-area: 50px 130px;
    }

    .tiny_white {
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 5 / 4;
      /* border-left: 4.5px solid black;
      border-top: 4.5px solid black; */
    }

    .last-row-white {
      background-color: #F0F1EC;
      grid-area: 4 / 1 / auto / 2;
      /* border-right: 4.5px solid black;
      border-top: 4.5px solid black; */
    }

    .Yellow {
      background-color: #F9D01E;
      grid-area: 4 / 2 / auto / 3;
      /* border-left: 4.5px solid black;
      border-top: 4.5px solid black;
      border-right: 4.5px solid black; */
    }

    .Black {
      background-color: #000;
      grid-area: 4 / 3 / 4 / 4;
      /* border-left: 4.5px solid black;
      border-top: 4.5px solid black;
      border-right: 4.5px solid black; */
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container setting">
    <div class="Red"></div>
    <div class="White_top_right"></div>
    <div class="White_middle_left"></div>
    <div class="White_middle_middle"></div>
    <div class="Blue"></div>
    <div class="tiny_white"></div>
    <div class="last-row-white"></div>
    <div class="Yellow"></div>
    <div class="Black"></div>
  </div>
</body>

</html>